.address {
  background-color: #ffffff;
  font-style: normal;
}

.address__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.address__text {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @basic-grey;
}
