.button {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  cursor: pointer;
  border: none;
  box-sizing: border-box;
}

.button--primary {
  background-color: @green;
  color: #FFFFFF;
}
