.demo {
  background-color: #eaeaea;
}

.demo__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
}

.demo__description {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @basic-grey;
}

.demo__value {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.demo__key {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @basic-grey;
  text-align: center;
}

.demo__text {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
