.hero {
  background: @green url("../../img/decor-image/hero-bg-mobile.png") no-repeat 50% 50%;
  color: #FFFFFF;
}

.hero__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
}

.hero__text {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
}
