.main-navigation {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  width: auto;
  position: relative;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-navigation--closed {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-navigation--opened {
  @media (max-width: @mobile-width-only) {
    display: block;
  }
}

.main-navigation--nojs {
  @media (max-width: @mobile-width-only) {
    position: static;
    display: block;
  }
}

.main-navigation__list {
  .list-reset();
  position: absolute;
  background-color: #ffffff;
  width: 100%;

  @media (min-width: @tablet-width) {
    position: static;
  }
}