.main-footer {
  background-color: #f2f2f2;
  padding: 0 20px;
}

.main-footer__logo-link {
  justify-self: center;
  grid-column: 1/-1;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    justify-self: start;
  }
}

.main-footer__social {
  grid-column: 1/-1;
  justify-content: center;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
  }
}

.main-footer__htmlacademy-link {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    grid-column: 3/4;
    justify-self: end;
  }
}

.main-footer__htmlacademy-text {
  font-family: "Lato", sans-serif;
  color: @basic-grey;
  font-size: 16px;
  line-height: 19px;
}