.product__link {
  text-decoration: none;
  color: #222222;
}

.product__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
}

.product__features {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @basic-grey;
}

.product__text {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @basic-grey;
}
