.program {
  background-color: #f2f2f2;
}

.program__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.program__description {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: @basic-grey;
}

.program__link {
  font-style: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}
