.promo {
  background: @green url("../img/decor-image/aside-promo-mobile.png") no-repeat 50% 50%;
  min-height: 289px;
  font-family: "Lato", sans-serif;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
