.subcatalog__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.subcatalog__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.subcatalog__features {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @basic-grey;
}
