.submit-form__description {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.submit-form__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &--basic-grey {
    color: @basic-grey;
  }

  &--dark-grey {
    color: #222222;
  }
}

.submit-form__input {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-grey;
}

.submit-form__subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

.submit-form__textarea {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-grey;
}

.submit-form__info {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}