// базовые стили
img {
  max-width: 100%;
}

.page {
  height: 100%;
}

body {
  font-family: "Oswald", sans-serif;
}

.page__body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
